/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

/* General body */
body {
  background-color: #fef6f9;
  color: #333;
  padding: 20px;
  display: flex;
  justify-content: center;
}

/* Main container */
#app {
  width: 100%;
  max-width: 700px;
  background-color: #ffffff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Titles */
h2, h3 {
  color: #6a5acd;
  margin-bottom: 16px;
}

/* Paragraphs */
p {
  margin-bottom: 12px;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"] {
  padding: 10px 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
  font-size: 1em;
}

/* General button style */
button {
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  background-color: #ffb6b9;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #ff9aa2;
}

/* Logout button */
.logout {
  background-color: #f44336;
  color: white;
  padding: 8px 16px;
  font-size: 0.9em;
  margin-left: auto;
  margin-bottom: 16px;
}

.logout:hover {
  background-color: #d32f2f;
}

/* Link */
a {
  display: inline-block;
  margin-top: 12px;
  text-decoration: none;
  color: #6a5acd;
  font-size: 0.95em;
}

/* Dashboard */
.dashboard {
  margin-top: 10px;
}

#events-container {
  margin-top: 20px;
}

/* Card for each event */
.event-card {
  background-color: #fff0f5;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.event-card h3 {
  font-size: 1.2em;
  margin-bottom: 8px;
}

.event-card p {
  margin: 4px 0;
}

.event-card .register-btn {
  background-color: #f06292;
  margin-top: 8px;
}

.event-card .register-btn:disabled {
  background-color: #ddd;
  color: #999;
  cursor: not-allowed;
}

.event-card .registered-msg {
  color: green;
  font-weight: bold;
  margin-top: 8px;
}

/* Not Found */
#not-found {
  text-align: center;
  padding: 40px 20px;
  background-color: #e8eaf6;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  margin-top: 50px;
}

#not-found h2 {
  font-size: 1.8em;
  color: #6a5acd;
  margin-bottom: 12px;
}

#not-found p {
  font-size: 1em;
  margin-bottom: 16px;
  color: #444;
}

#not-found button {
  background-color: #ffb6b9;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

#not-found button:hover {
  background-color: #ff9aa2;
}


/* ===================== Responsive ===================== */

@media (max-width: 1064px) {
  #app {
    max-width: 90%;
    padding: 24px;
  }

  h2, h3 {
    font-size: 1.4em;
  }

  button, input {
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  #app {
    padding: 16px;
    max-width: 95%;
  }

  h2, h3 {
    font-size: 1.2em;
    text-align: center;
  }

  form {
    gap: 10px;
  }

  button {
    padding: 10px;
    font-size: 0.95em;
  }

  input {
    font-size: 0.95em;
  }

  .event-card {
    padding: 12px;
  }
}
